# PerfumesStore

./: PRN211_Perfumes_Store.sln
ChatWithAdmin/: App.xaml  App.xaml.cs  ChatWithAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
PerfumesStore/: PaginatedList.cs  PerfumesStore.csproj  Program.cs
PerfumesStore/ChatHub/: ChatHub.cs
PerfumesStore/Migrations/: 20240713164412_Migrations.Designer.cs  20240713164412_Migrations.cs  PerfumesShopContextModelSnapshot.cs
PerfumesStore/Models/: Brand.cs  Cart.cs  Category.cs  EmailSettings.cs  Order.cs  OrderDetail.cs  PerfumesShopContext.cs  Product.cs  ProductImage.cs  Review.cs  SessionExtentions.cs  User.cs
PerfumesStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ProductListPartial.cshtml  _ViewImports.cshtml
PerfumesStore/Pages/Admin/AccountManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PerfumesStore/Pages/Admin/BrandManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PerfumesStore/Pages/Admin/CategoryManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PerfumesStore/Pages/Admin/DashBoard/: dashboard.cshtml  dashboard.cshtml.cs
PerfumesStore/Pages/Admin/OrderManager/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PerfumesStore/Pages/Admin/ProductManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PerfumesStore/Pages/Cart/: ViewCart.cshtml  ViewCart.cshtml.cs
PerfumesStore/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs
PerfumesStore/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs
PerfumesStore/Pages/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs
PerfumesStore/Pages/Home/: Home.cshtml  Home.cshtml.cs
PerfumesStore/Pages/Login/: login.cshtml  login.cshtml.cs
PerfumesStore/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
PerfumesStore/Pages/Orders/: OrderDetails.cshtml  OrderDetails.cshtml.cs  ViewOrders.cshtml  ViewOrders.cshtml.cs
PerfumesStore/Pages/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
PerfumesStore/Pages/Products/: ProductDetails.cshtml  ProductDetails.cshtml.cs
PerfumesStore/Pages/Profile/: EditProfile.cshtml  EditProfile.cshtml.cs  ViewProfile.cshtml  ViewProfile.cshtml.cs
PerfumesStore/Pages/Register/: RegisterVerify.cshtml  RegisterVerify.cshtml.cs  register.cshtml  register.cshtml.cs
PerfumesStore/Pages/Shared/: _Layout.cshtml
PerfumesStore/Pages/Shop/: Shop.cshtml  Shop.cshtml.cs
PerfumesStore/Properties/: launchSettings.json
PerfumesStore/Service/: CartService.cs  EmailService.cs  IEmaiService.cs
PerfumesStore/wwwroot/css/: dasboard.css  footer.css
PerfumesStore/wwwroot/styles/: cart.css  categories_styles.css  contact_styles.css  login.css  main_styles.css  register.css  single_styles.css
