<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="MimeKit" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Home\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Admin\AccountManager\Create.cshtml" />
		<None Include="Pages\Admin\AccountManager\Delete.cshtml" />
		<None Include="Pages\Admin\AccountManager\Details.cshtml" />
		<None Include="Pages\Admin\AccountManager\Edit.cshtml" />
		<None Include="Pages\Admin\AccountManager\Index.cshtml" />
		<None Include="Pages\Admin\BrandManager\Create.cshtml" />
		<None Include="Pages\Admin\BrandManager\Delete.cshtml" />
		<None Include="Pages\Admin\BrandManager\Details.cshtml" />
		<None Include="Pages\Admin\BrandManager\Edit.cshtml" />
		<None Include="Pages\Admin\BrandManager\Index.cshtml" />
		<None Include="Pages\Admin\CategoryManager\Create.cshtml" />
		<None Include="Pages\Admin\CategoryManager\Delete.cshtml" />
		<None Include="Pages\Admin\CategoryManager\Details.cshtml" />
		<None Include="Pages\Admin\CategoryManager\Edit.cshtml" />
		<None Include="Pages\Admin\CategoryManager\Index.cshtml" />
		<None Include="Pages\Admin\DashBoard\dashboard.cshtml" />
		<None Include="Pages\Admin\OrderManager\Details.cshtml" />
		<None Include="Pages\Admin\OrderManager\Edit.cshtml" />
		<None Include="Pages\Admin\OrderManager\Index.cshtml" />
		<None Include="Pages\Admin\ProductManager\Create.cshtml" />
		<None Include="Pages\Admin\ProductManager\Delete.cshtml" />
		<None Include="Pages\Admin\ProductManager\Details.cshtml" />
		<None Include="Pages\Admin\ProductManager\Edit.cshtml" />
		<None Include="Pages\Admin\ProductManager\Index.cshtml" />
		<None Include="wwwroot\js\bootstrap.bundle.js" />
		<None Include="wwwroot\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\js\bootstrap.esm.js" />
		<None Include="wwwroot\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\js\bootstrap.js" />
		<None Include="wwwroot\js\bootstrap.js.map" />
		<None Include="wwwroot\js\bootstrap.min.js" />
		<None Include="wwwroot\js\bootstrap.min.js.map" />
		<None Include="wwwroot\js\code.jquery.com_jquery-3.7.0.min.js" />
		<None Include="wwwroot\js\scripts.js" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\js\swiper-bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
		<None Include="wwwroot\plugins\easing\easing.js" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\animated.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\core.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\fixed-width.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\font-awesome.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\icons.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\larger.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\list.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\mixins.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\path.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\screen-reader.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\stacked.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\less\variables.less" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_animated.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_core.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_icons.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_larger.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_list.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_path.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
		<None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_variables.scss" />
		<None Include="wwwroot\plugins\Isotope\isotope.pkgd.min.js" />
		<None Include="wwwroot\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
		<None Include="wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
		<None Include="wwwroot\plugins\themify-icons\fonts\themify.svg" />
		<None Include="wwwroot\styles\bootstrap4\bootstrap.min.js" />
		<None Include="wwwroot\styles\bootstrap4\popper.js" />
	</ItemGroup>
</Project>
