is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatWithAdmin
build_property.ProjectDir = D:\PRN211\PRN211_Perfumes_Store_Version3.0\PRN211_Perfumes_Store\PRN211_Perfumes_Store\ChatWithAdmin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
